{
  "version": "1.0.0",
  "name": "cordova-plugin-ambientaudio",
  "cordova_name": "AmbientAudio",
  "description": "Sets audio session category to ambient.",
  "license": "MIT",
  "author": "Jonas Meier <jonas.meier1212@gmail.com> (https://github.com/EddyVerbruggen)",
  "cordova": {
    "id": "cordova-plguin-ambientaudo",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonasmeier1212/cordova-plugin-ambientaudio"
  },
  "keywords": [
    "cordova",
    "ios",
    "ambient",
    "audio"
  ]
}
